{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerConnection": "Server=localhost;Port=3306;Database=IdentityServer;Uid=root;Pwd=luisAdmin2020;"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://admin:@cluster0.d1haa.mongodb.net/market?retryWrites=true&w=majority",
    "DataBase": "market"
  }
}
